{
  "name": "pluma-sublish",
  "description": "Minimalist publish/subscribe.",
  "version": "0.4.6",
  "keywords": [
    "pubsub",
    "publish",
    "subscribe",
    "pubsub"
  ],
  "main": "./dist/sublish.js",
  "dependencies": {},
  "license": "UNLICENSE"
}